<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_new_foreground"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/function"
        android:icon="@drawable/ic_action_navigation_foreground"
        android:title="@string/function"
        app:showAsAction="ifRoom" />


</menu>
